.data-table-component {
  overflow-x: scroll;
  width: 100%;
  height: 100%;
  padding-bottom: 20rpx;
  .table {
    padding: 0 5rpx;
    .thead {
      position: sticky;
      top: 0;
      z-index: 999999;
      .tr {
        display: flex;
      }

      .th {
        height: 70rpx;
        color: #fff;
        padding: 5rpx 10rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        font-size: 28rpx;
      }
    }

    .tbody {
      min-height: 500rpx;
      .tr {
        color: #000;
        display: flex;
        flex-direction: row;
        .td {
          min-height: 60rpx;
          white-space: normal;
          display: flex;
          align-items: center;
          font-size: 24rpx;
          padding: 5rpx 10rpx;
        }
        
      }
      .tr.stripe {
        &:nth-child(even) .td {
          background: #d2d3d4;
        }

        &:nth-child(odd) .td{
          background: #fff;
        }
      }
    }
  }
  .empty-table{
    padding: 200rpx 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}